{
    "appService.deploySubpath": "",
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/7cb57698-6f56-4fb1-ab1d-d9699ddb6de5/resourceGroups/app/providers/Microsoft.Web/sites/619Challenge"
}